* {
    margin: 0;
    padding: 0;
}

html,body {
    background-color: white;
    font-family:Verdana, Geneva, Tahoma, sans-serif;

}

button {
    background-color: lightseagreen;
    border: none;
    height: 30px;
    width: 100px;
    border-radius: 20px;
}

button:hover {
    background-color: rgb(32, 111, 107);

}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    height: 100vh;
}

.header {
    background-color: white;
    grid-column: 2;
    display: grid;
    grid-template-rows: 1fr 1fr;
    box-shadow: 3px 3px  red;
    margin-bottom: 10px;
}

.search {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-left: 50px;
    margin-right: 50px;
}

.namebox {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 30px;
}

.header > div {
        height: 80px;
}

.namebar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    margin-right: 50px;
}

.dash { /*left side*/
    grid-row: 1 /3;
    background-color: rgba(57, 57, 217, 0.726);
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 70px;
    padding-left: 30px;
    color: wheat;

}

.dash > .img_place {
    height: 40px;
    width: 200px;
    background-color: yellow;
    color: black;
    font-size: 20px;

}

.links>li, .settings>li  {
    margin-top:20px;
    list-style: none;
}



/*middle window*/

.bigwindow {
    background-color: white;
    display: grid;
    grid-template-columns: 4fr 1fr;
    background-image: url("./images/krystian-tambur-k7rZ8wTfABA-unsplash.jpg");
    background-size: cover;


}

.card-container {
    margin: 50px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    padding: 50px;

}

.window {
    height: 200px;
    overflow: hidden;
    background-color: white;
    box-shadow: 0px 5px 5px 0px gray;
    border-radius: 4px;
    padding: 5px;
    
}

.window p {
    margin: 3px;
}

.sidebar { /* right side*/
    display: grid;
    grid-template-columns: 1fr fr;
    gap: 20px;
    width: 250px;
    margin: 50px 50px 50px 10px;
}

.announcements {
    display: flex;
    flex-direction: column;
    gap: 5px;
    box-shadow: 0px 5px 5px 0px gray;
}


.announcements > p {
    background-color: tan;
}

.announcements > div {
    background-color: aquamarine;
    flex: 1;
    padding: 10px;
}

.trending {
    display: flex;
    flex-direction: column;
    gap: 5px;
    box-shadow: 0px 5px 5px 0px gray;

}

.trending > p {
    background-color: tan;

}

.trending > div {
    background-color: aquamarine;
    flex: 1;
    padding: 10px;
}



.footer {
    grid-column: 1 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(128, 128, 128, 0.499);
    opacity: .4;
    gap: 10px;
}

.footer >a:hover {
    transform: scale(1.2);
}

